import pygame
import random

COLUMN = 60
ROW = 40
SQUARE = 20

WIDTH = SQUARE * COLUMN
HEIGHT = SQUARE * ROW

DEAD = 0
ALIVE = 1
# ---------------------------------------------------------
# functions
def first_gen(row = ROW, column = COLUMN, alive_count = 200):
    generation = []
    for row in range(row):
        generation.append([0]* column)

    for i in range(alive_count):
        row = random.randint(0, row - 1)
        column = random.randint(0, column -1)

        while generation[row][column] == ALIVE:
            row = random.randint(0, row)
            column = random.randint(0, column)

        generation[row][column] = ALIVE

    return generation



# --------------------------------------------------------
# Main Program

pygame.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT))

game_goes_on = True
orig_generation = first_gen()

while game_goes_on:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game_goes_on = False

    for row in range(ROW):
        for column in range(COLUMN):
            if orig_generation[row][column] == ALIVE:
                pygame.draw.rect(screen, (160, 160, 160), (column * SQUARE, row * SQUARE, SQUARE, SQUARE))
            else:
                pygame.draw.rect(screen, (255, 204, 255), (column * SQUARE, row * SQUARE, SQUARE, SQUARE), width =  1)

    pygame.display.update()


pygame.quit()
